SuperRolodex/Pages/HeroPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:BaseContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:SuperRolodex.Converters"
    xmlns:pages="clr-namespace:Robo.Mvvm.Forms.Pages;assembly=Robo.Mvvm.Forms"
    xmlns:vm="clr-namespace:SuperRolodex.Core.ViewModels;assembly=SuperRolodex.Core"
    xmlns:ff="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
    x:TypeArguments="vm:HeroViewModel"
    x:Class="SuperRolodex.Pages.HeroPage">
    <pages:BaseContentPage.ToolbarItems>
        <ToolbarItem Command="{Binding SaveCommand}" Order="Primary" Text="Save" />
    </pages:BaseContentPage.ToolbarItems>
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:ByteToImageFieldConverter x:Key="byteToImageSource" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <pages:BaseContentPage.Content>

        <Grid Padding="35">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0" Spacing="5" Margin="0,0,0,20">
                 <ff:CachedImage Source="{Binding ImageData, Converter={StaticResource byteToImageSource}}"
                                 Aspect="AspectFit" WidthRequest="300" HeightRequest="200" HorizontalOptions="Center" />
                 <Button Text="Upload Image" Command="{Binding SelectImageCommand}" HorizontalOptions="Center" />
            </StackLayout>

            <Entry Grid.Row="1" Placeholder="Alias" Text="{Binding Alias}" WidthRequest="300" />
            <Entry Grid.Row="2" Placeholder="Name" Text="{Binding Name}" WidthRequest="300" />

        </Grid>

    </pages:BaseContentPage.Content>
</pages:BaseContentPage>
